# porte

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetkeskin/porte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkeskin/porte/: BaseFragment.kt  BaseProgressDialog.kt  BaseViewModel.kt  MainActivity.kt  ViewModelExtension.kt
app/src/main/java/com/ahmetkeskin/porte/base/: BaseFragment.kt  BaseProgressDialog.kt  BaseUseCase.kt  BaseViewModel.kt  JsonParserExtensions.kt
app/src/main/java/com/ahmetkeskin/porte/di/: AppModule.kt  HiltApplication.kt  NetworkModule.kt  PrefExtension.kt  PrefManager.kt  PrefModule.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/data/: DetailApiService.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/data/repo/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/data/repo/datasource/: DetailDataSource.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/data/response/: Cloud.kt  Coord.kt  Rain.kt  Sys.kt  WeatherItem.kt  WeatherMain.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/data/response/city/: City.kt  Coordinat.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/domain/: GetWeather.kt
app/src/main/java/com/ahmetkeskin/porte/feature/detail/presentation/: CityAdapter.kt  CityClickListener.kt  DetailFragment.kt  DetailViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/ahmetkeskin/porte/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmetkeskin/porte/feature/home/data/: PrefType.kt
app/src/main/java/com/ahmetkeskin/porte/feature/home/domain/: SetAndGetToken.kt
app/src/main/java/com/ahmetkeskin/porte/feature/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: base_progress_view.xml  fragment_detail.xml  fragment_home.xml  item_city.xml  item_weather.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetkeskin/porte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
